{
  "name": "@sigrennesmetropole/cooperation_jn_common_ui",
  "private": false,
  "version": "0.0.1",
  "repository": "https://github.com/sigrennesmetropole/cooperation_jn_common_ui.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "type": "module",
  "main": "./dist/cooperation_jn_common_ui.umd.cjs",
  "module": "./dist/cooperation_jn_common_ui.js",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cooperation_jn_common_ui.js",
      "require": "./dist/cooperation_jn_common_ui.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && vue-tsc --emitDeclarationOnly",
    "preview": "vite preview",
    "watch": "npm-watch",
    "lint:js": "eslint . --ext .vue,.js,.cjs,.mjs,.ts,.cts,.mts --ignore-path .gitignore",
    "lint:prettier": "prettier --check .",
    "lint": "npm run lint:js && npm run lint:prettier",
    "format": "prettier --write --list-different . && npm run lint:js -- --fix",
    "prepare": "husky install",
    "story": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "format": "prettier --write --list-different . && npm run lint:js -- --fix"
  },
  "dependencies": {
    "npm-watch": "^0.11.0",
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@histoire/plugin-vue": "^0.10.7",
    "@types/node": "^18.7.18",
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "@vitejs/plugin-vue": "^3.1.0",
    "autoprefixer": "^10.4.9",
    "eslint": "^8.33.0",
    "eslint-plugin-vue": "^9.9.0",
    "histoire": "^0.10.7",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.1",
    "postcss": "^8.4.16",
    "prettier": "2.8.4",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.6.4",
    "vite": "^3.1.0",
    "vue-tsc": "^0.40.7"
  },
  "watch": {
    "build": {
      "patterns": [
        "lib"
      ],
      "extensions": "js,vue"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache",
    "*.**": "prettier --check --ignore-unknown"
  }
}
